<html lang="ja"><head><meta charset="UTF-8" /><title>自治六法</title></head><body>
<h2>自治六法</h2>
<a href="https://elaws.e-gov.go.jp/" target="_blank">e-Gov 法令検索はこちら</a>
<h3>Ⅰ　基本法編</h3>
<ul>
<li>【憲法】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=321CONSTITUTION_19470503_000000000000000.html" target="_blank">日本国憲法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=354AC0000000043_20150801_000000000000000.html" target="_blank">元号法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000013_20150801_000000000000000.html" target="_blank">請願法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=411AC0000000078_20150801_000000000000000.html" target="_blank">男女共同参画社会基本法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=323AC1000000178_20200101_430AC0000000057.html" target="_blank">国民の祝日に関する法律</a></li>
</ul>
<li>【地方自治】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000067_20201201_430AC0000000095.html" target="_blank">地方自治法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322CO0000000016_20200901_502CO0000000228.html" target="_blank">地方自治法施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322M40000008029_20200401_431M60000008037.html" target="_blank">地方自治法施行規則</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322CO0000000019_20180401_430CO0000000092.html" target="_blank">地方自治法施行規程</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=407CO0000000372_20200202_430CO0000000353.html" target="_blank">地方公共団体の物品等又は特定役務の調達手続の特例を定める政令</a></li>
<li>※ページ無し　地方公共団体の物品等又は特定役務の調達手続の特例を定める政令第三条第一項に規定する総務大臣の定める区分及び額</li>
<li>※ページ無し　地方公共団体の物品等又は特定役務の調達手続の特例を定める政令第三条第一項に規定する総務大臣の定めるところにより算定した額 地方公共団体の物品等又は特定役務の調達手続の特例を定める政令第十条第一項第六号に規定する総務大臣の定める要件</li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=340AC1000000118_20150801_000000000000000.html" target="_blank">地方公共団体の議会の解散に関する特例法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=413AC0000000120_20190620_501AC0000000016.html" target="_blank">地方公共団体の特定の事務の郵便局における取扱いに関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=331CO0000000254_20150801_000000000000000.html" target="_blank">地方自治法第二百五十二条の十九第一項の指定都市の指定に関する政令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=338CO0000000011_20160401_428CO0000000027.html" target="_blank">指定都市、中核市又は特例市の指定があつた場合における必要な事項を定める政令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=407CO0000000408_20200401_501CO0000000157.html" target="_blank">地方自治法第二百五十二条の二十二第一項の中核市の指定に関する政令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=424AC1000000080_20150801_000000000000000.html" target="_blank">大都市地域における特別区の設置に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=416AC0000000059_20200401_429AC0000000054.html" target="_blank">市町村の合併の特例に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=417CO0000000055_20191216_501CO0000000183.html" target="_blank">市町村の合併の特例に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=417M60000008043_20200401_502M60000008014.html" target="_blank">市町村の合併の特例に関する法律施行規則</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=418AC0000000116_20201001_502AC0000000041.html" target="_blank">道州制特別区域における広域行政の推進に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=423AC0000000038_20160401_427AC0000000066.html" target="_blank">国と地方の協議の場に関する法律</a></li>
<li><a href="https://www.soumu.go.jp/main_sosiki/singi/keisou/kisoku.html" target="_blank">国地方係争処理委員会の審査の手続に関する規則</a></li>
<li><a href="https://www.courts.go.jp/toukei_siryou/kisokusyu/minzi_kisoku/minzi_kisoku_25/index.html" target="_blank">普通地方公共団体に対する国の関与等に関する訴訟規則</a></li>
<li><a href="https://www.shugiin.go.jp/internet/itdb_housei.nsf/html/housei/16520061215111.htm" target="_blank">〔参考〕地方分権改革推進法</a></li>
</ul>
<li>【公務員】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=325AC0000000261_20200401_429AC0000000029.html" target="_blank">地方公務員法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=408M50000008007_20161001_000000000000000.html" target="_blank">地方公務員法附則第二十一項の失業者を定める省令</a></li>
<li><a href="https://www.soumu.go.jp/main_sosiki/kenkyu/ginou_kyuyo/pdf/080414_1_si1_2.pdf" target="_blank">〔参考〕単純な労務に雇用される一般職に属する地方公務員の範囲を定める政令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=414AC0000000048_20200401_429AC0000000029.html" target="_blank">地方公共団体の一般職の任期付職員の採用に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=412AC0000000051_20150801_000000000000000.html" target="_blank">地方公共団体の一般職の任期付研究員の採用等に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=412AC0000000050_20200401_429AC0000000029.html" target="_blank">公益的法人等への一般職の地方公務員の派遣等に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=412CO0000000523_20200327_502CO0000000063.html" target="_blank">公益的法人等への一般職の地方公務員の派遣等に関する法律第二条第一項第三号の法人を定める政令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=362AC0000000078_20150801_000000000000000.html" target="_blank">外国の地方公共団体の機関等に派遣される一般職の地方公務員の処遇等に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=403AC0000000110_20200401_429AC0000000029.html" target="_blank">地方公務員の育児休業等に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000049_20200401_502AC0000000013.html" target="_blank">労働基準法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=353AC0000000080_20150801_000000000000000.html" target="_blank">職員団体等に対する法人格の付与に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=327AC0000000289_20160401_426AC0000000069.html" target="_blank">地方公営企業等の労働関係に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=340CO0000000277_20150801_000000000000000.html" target="_blank">地方公営企業等の労働関係に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=324AC0000000174_20160401_426AC0000000069.html" target="_blank">労働組合法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=321AC0000000025_20160401_426AC0000000069.html" target="_blank">労働関係調整法</a></li>
</ul>
<li>【財政】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=323AC0000000109_20200430_502AC0000000026.html" target="_blank">地方財政法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=323CO0000000267_20200401_502CO0000000108.html" target="_blank">地方財政法施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=418M60000008054_20190401_431M60000008038.html" target="_blank">地方債に関する省令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=412CO0000000016_20200401_502CO0000000040.html" target="_blank">地方公共団体の手数料の標準に関する政令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=419AC0000000094_20200401_429AC0000000029.html" target="_blank">地方公共団体の財政の健全化に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=419CO0000000397_20200401_502CO0000000108.html" target="_blank">地方公共団体の財政の健全化に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=420M60000008008_20170401_999M60000008008" target="_blank">地方公共団体の財政の健全化に関する法律施行規則（抄）</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=325AC0000000211_20200401_502AC0000000006.html" target="_blank">地方交付税法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=330AC0000000179_20191216_501AC0000000016.html" target="_blank">補助金等に係る予算の執行の適正化に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=330CO0000000255_20201201_502CO0000000217.html" target="_blank">補助金等に係る予算の執行の適正化に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=321AC0000000024_20150801_000000000000000.html" target="_blank">法人に対する政府の財政援助の制限に関する法律</a></li>
</ul>
<li>【住民】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=342AC0000000081_20200910_502AC0000000041.html" target="_blank">住民基本台帳法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=342CO0000000292_20201001_502CO0000000299.html" target="_blank">住民基本台帳法施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=411M50000008035_20191105_501M60000008006.html" target="_blank">住民基本台帳法施行規則</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=360M50000008028_20190620_501M60000008014.html" target="_blank">住民基本台帳の一部の写しの閲覧及び住民票の写し等の交付に関する省令住民基本台帳法別表第一から別表第六までの総務省令で定める事務を定める省令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000224_20200501_501AC0000000017.html" target="_blank">戸籍法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=360M50000018001_20190620_501M60000018002.html" target="_blank">戸籍の附票の写しの交付に関する省令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=337AC0000000119_20160401_426AC0000000042.html" target="_blank">住居表示に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=342CO0000000246_20160401_427CO0000000030.html" target="_blank">住居表示に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=410AC1000000007_20191216_501AC0000000016.html" target="_blank">特定非営利活動促進法</a></li>
</ul>
<li>【情報】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=411AC0000000042_20170530_428AC0000000051.html" target="_blank">行政機関の保有する情報の公開に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=412CO0000000041_20191216_501CO0000000183.html" target="_blank">行政機関の保有する情報の公開に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=415AC0000000057_20201212_502AC0000000044.html" target="_blank">個人情報の保護に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=415CO0000000507_20170530_428CO0000000324.html" target="_blank">個人情報の保護に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=415AC0000000058_20190914_501AC0000000037.html" target="_blank">行政機関の保有する個人情報の保護に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=415CO0000000548_20191216_501CO0000000183.html" target="_blank">行政機関の保有する個人情報の保護に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=362AC1000000115_20150801_000000000000000.html" target="_blank">公文書館法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=421AC0000000066_20170401_427AC0000000059.html" target="_blank">公文書等の管理に関する法律</a></li>
</ul>
<li>【行政手続】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=405AC0000000088_20180401_429AC0000000004.html" target="_blank">行政手続法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=406CO0000000265_20200901_502CO0000000219.html" target="_blank">行政手続法施行令</a></li>
<li><a href="https://www.shugiin.go.jp/internet/itdb_housei.nsf/html/housei/15520021213151.htm" target="_blank">行政手続等における情報通信の技術の利用に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=414AC0000000153" target="_blank">電子署名に係る地方公共団体情報システム機構の認証業務に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=425AC0000000027_20201212_502AC0000000044.html" target="_blank">行政手続における特定の個人を識別するための番号の利用等に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=426CO0000000155_20200525_502CO0000000164.html" target="_blank">行政手続における特定の個人を識別するための番号の利用等に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=323AC0000000043_20150801_000000000000000.html" target="_blank">行政代執行法</a></li>
</ul>
<li>【行政不服審査】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=426AC0000000068_20180401_429AC0000000004.html" target="_blank">行政不服審査法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=427CO0000000391_20201201_502CO0000000236.html" target="_blank">行政不服審査法施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=428M60000008005_20191216_501M60000008064.html" target="_blank">行政不服審査法施行規則</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=337AC0000000139_20170401_427AC0000000059.html" target="_blank">行政事件訴訟法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000125_20150801_000000000000000.html" target="_blank">国家賠償法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000194_20150801_000000000000000.html" target="_blank">国の利害に関係のある訴訟についての法務大臣の権限等に関する法律</a></li>
</ul>
<li>【政策評価】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=413AC0000000086_20200107_430AC0000000080.html" target="_blank">行政機関が行う政策の評価に関する法律</a></li>
</ul>
</ul>
<h3>Ⅱ　諸法編</h3>
<ul>
<li>【選挙】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=325AC1000000100_20200910_502AC0000000041.html" target="_blank">公職選挙法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=325CO0000000089_20201212_502CO0000000282.html" target="_blank">公職選挙法施行令（抄）</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=325M50000002013_20200916_502M60000008088.html" target="_blank">公職選挙法施行規則（抄）</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=413AC0000000147_20200331_502AC0000000011.html" target="_blank">地方公共団体の議会の議員及び長の選挙に係る電磁的記録式投票機を用いて行う投票方法等の特例に関する法律</a></li>
</ul>
<li>【税】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=325AC0000000226_20201001_502AC0000000058.html" target="_blank">地方税法（抄）</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=420AC0000000025_20191001_428AC0000000013.html" target="_blank">〔旧〕地方法人特別税等に関する暫定措置法(抄）</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=334AC0000000147_20201001_501AC0000000018.html" target="_blank">国税徴収法（抄）</a></li>
</ul>
<li>【公営企業】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=327AC0000000292_20191214_501AC0000000037.html" target="_blank">地方公営企業法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=327CO0000000403_20200401_501CO0000000156.html" target="_blank">地方公営企業法施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=327M50000002073_20200428_502M60000008046.html" target="_blank">地方公営企業法施行規則（抄）</a></li>
</ul>
<li>【行政組織】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=326AC0000000088_20181116_430AC0000000023.html" target="_blank">農業委員会等に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000226_20150801_000000000000000.html" target="_blank">消防組織法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000101_20190401_430AC0000000079.html" target="_blank">地域保健法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=415AC0000000118_20200910_502AC0000000041.html" target="_blank">地方独立行政法人法</a></li>
</ul>
<li>【公共事業・契約適正化】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=412AC0000000127_20201001_501AC0000000030.html" target="_blank">公共工事の入札及び契約の適正化の促進に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=414AC1000000101_20200401_429AC0000000054.html" target="_blank">入札談合等関与行為の排除及び防止並びに職員による入札等の公正を害すべき行為の処罰に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=324AC1000000256_20191216_501AC0000000016.html" target="_blank">政府契約の支払遅延防止等に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=417AC1000000018_20190614_501AC1000000035.html" target="_blank">公共工事の品質確保の促進に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=411AC1000000117_20191214_501AC0000000037.html" target="_blank">民間資金等の活用による公共施設等の整備等の促進に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=411CO0000000279_20180801_430CO0000000225.html" target="_blank">民間資金等の活用による公共施設等の整備等の促進に関する法律施行令</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=416AC0000000122_20180401_429AC0000000070.html" target="_blank">公益通報者保護法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=412AC1000000130_20150801_000000000000000.html" target="_blank">公職にある者等のあっせん行為による利得等の処罰に関する法律</a></li>
</ul>
<li>【国土・地域づくり】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=401AC0000000084_20200331_502AC0000000012.html" target="_blank">土地基本法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=412AC1000000015_20170401_429AC0000000011.html" target="_blank">過疎地域自立促進特別措置法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=343AC0000000100_20200907_502AC0000000043.html" target="_blank">都市計画法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=347AC0000000066_20160420_428AC0000000030.html" target="_blank">公有地の拡大の推進に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=426AC1000000127_20150801_000000000000000.html" target="_blank">空家等対策の推進に関する特別措置法</a></li>
</ul>
<li>【災害】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=336AC0000000223_20180627_430AC0000000066.html" target="_blank">災害対策基本法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000118_20190401_430AC0000000052.html" target="_blank">災害救助法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=410AC1000000066_20150801_000000000000000.html" target="_blank">被災者生活再建支援法</a></li>
</ul>
<li>【環境】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=405AC0000000091_20181201_430AC0000000050.html" target="_blank">環境基本法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=345AC0000000137_20200401_429AC0000000061.html" target="_blank">廃棄物の処理及び清掃に関する法律</a></li>
</ul>
<li>【教育】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=418AC0000000120_20150801_000000000000000.html" target="_blank">教育基本法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000026_20200401_501AC0000000044.html" target="_blank">学校教育法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=324AC0000000207_20200401_501AC0000000011.html" target="_blank">社会教育法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=331AC0000000162_20200401_429AC0000000029.html" target="_blank">地方教育行政の組織及び運営に関する法律</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=324AC0000000001_20200401_429AC0000000029.html" target="_blank">教育公務員特例法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=327AC1000000303_20170401_429AC0000000005.html" target="_blank">義務教育費国庫負担法</a></li>
</ul>
<li>【福祉】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=325AC0000000144_20201001_502AC0000000041.html" target="_blank">生活保護法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=326AC0000000045_20200401_430AC0000000044.html" target="_blank">社会福祉法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=322AC0000000164_20200401_501AC0000000046.html" target="_blank">児童福祉法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=409AC0000000123_20200901_502AC0000000014.html" target="_blank">介護保険法</a></li>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=338AC0000000133_20200401_430AC0000000044.html" target="_blank">老人福祉法</a></li>
</ul>
<li>【民法】</li>
<ul>
<li><a href="https://elaws.e-gov.go.jp/document?lawid=129AC0000000089_20200401_501AC0000000034.html" target="_blank">民法</a></li>


</ul>
</ul>
</body></html>
